# BDD-Framework

./: .gitignore  pom.xml
data/: WeatherService_1432039755515.json  cucumber.json
src/main/java/com/sapient/application/: WeatherApplication.java
src/main/java/com/sapient/framework/: BasePage.java  MyAspects.java
src/main/java/com/sapient/impl/: Calculator.java  SearchImpl.java  WeatherServiceImpl.java
src/main/java/com/sapient/pages/: GoogleSearchPage.java
src/main/java/com/sapient/utils/: AppConfUtils.java  CustomReporter.java  DateUtils.java  ExcelReport_POI.java  Features.java  JSONReader.java  LocalConfUtils.java  MyReporter.java  ORConfiguration.java  PageUtil.java  PropertiesFileUtils.java  Reporter.java  ScenarioUtils.java  SetupUtils.java  TestReporter.java  Timetaken.java  WebDriverUtils.java  XpathValue.java
src/main/resources/: Config.properties  log4j.properties
src/test/java/com/sapient/setup/: TestRunner.java  setupClass.java
src/test/java/com/steps/: CalculatorSteps.java  SearchSteps.java  WeatherServiceSteps.java
src/test/resources/features/: Calculator.feature  GoogleSearch.feature  UserRegistration.feature  WeatherService.feature
