log4j.rootLogger=Info, LogToConsole
log4j.logger.testExecutionLogger = Info, LogToConsole, LogToFile


log4j.additivity.testExecutionLogger = false
log4j.additivity.benchmarkLogger=false



log4j.appender.LogToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.LogToConsole.threshold=Info
log4j.appender.LogToConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToConsole.layout.ConversionPattern=%d %-5p (%13F:%L) %3x - %m%n


log4j.appender.LogToFile=org.apache.log4j.FileAppender
log4j.appender.LogToFile.threshold=Info
log4j.appender.LogToFile.append=true
log4j.appender.LogToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogToFile.layout.ConversionPattern=%d %-5p (%13F:%L) %3x - %m%n


